<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ListView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/SaldoList"/>

	<Button
		android:drawableTop="@android:drawable/stat_notify_sync"
		android:text="@string/Aktualisieren"
		android:id="@+id/SaldoAktualisieren"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"/>
</LinearLayout>